<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Intro to the Clarinet</title>

        <style>

            #header {
                background-color:dimgrey;
                color:white;
                text-align:center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 24px;
                text-transform:uppercase;
                border-radius:14px;
            }

            body {
                background-color: bisque;
            }

            h2 {
                background-color:steelblue;
                font-size: 32px;
                text-transform: uppercase;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                color:white;
                border-radius: 14px;

            }


            h3 {
                color:floralwhite;
                font-size: 28px;
                text-transform:uppercase;
                font-family:Arial, Helvetica, sans-serif;
                background-color: grey;
                border-radius: 14px;

            }

            p {
                color:steelblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                line-height: 30px;
            }
            img{
                height: 200px;
                border-width: 5px;
                border-style: ridge;
                border-color: burlywood;
                border-radius: 20px;
            }
            


           
        </style>

        <body>
            <div id="header">
                <h1>My Hobby</h1>
            </div>  

            <h2>An Introduction to the Clarinet</h2>
               <img src="hobby-images/clarinet1stpic.jpg" alt="a picture of a zoomed in clarinet laying on some music sheet">
              
            <h3>About me</h3>
           
                <p>Hello to all! My name is Judith Castillo and my hobby is playing musical instruments. Personally, I play five instruments including the violin, flute, cajon, piano, and the clarinet. I started out playing instruments from a very young age; starting off with the violin, and then gradually picking up more instruments. The main reason I enjoy doing this, is because of the sound that is produced. It calms the soul and relives you from stress. However, in this piece of writing we will be focusing mostly on the clarinet. The great thing about the clarinet is that it is versatile in many genres of music and it pretty early portable. This is why it is one of my favorite instruments. Along with this, it has many great advantages for your personal well being; which is also a reason I enjoy this hobby. It aides to improve your memory, helps with coordination, and as well betters your fine motor skills. In this article, I will be aiming to teach you some basics on how to start off learning to play the clarinet.</p>
                
    
               
            <h3>Assembly Required</h3>
                
            <p> To start off, we will begin with the assembling process. Upon opening your case, that contains this instrument, you will see the clarinet comes in multiple pieces. To assemble the clarinet you should have seven pieces. The mouthpiece, the mouth piece ligature, the reed, barrel, upper joint, lower joint, and the bell.(look at image the images below to see the pieces) Like a jigsaw puzzle, you have to put the pieces in their corresponding and appropriate spots in order to get the full picture. Before you start, it is recommended to grab one clarinet reed and place it in your mouth to wet it and leave it in there while assembling. As a beginner, it is suggested to start off with the number 2 reed, and then go higher as you become more experienced. Push and twist the upper and lower joint together to start off. Then on the lower joint add the bell. Next, on the upper joint, with same motion, add the barrel. Then add the mouthpiece to the barrel. We now focus on the mouth piece. Take the reed out of your mouth and place the flat side of the reed, and place it on the flat side of the mouthpiece. Make sure the tip of the reed (the part ending in a semi-circle/ that is rounded) is at the tip of the mouthpiece. Make sure the rounded part of the reed and the rounded part of the mouthpiece are placed together.(look at images below) Next loosen the nobs on the ligature and place it on top of the mouthpiece and reed. Then tighten the nobs to hold everything in place. Voilà! Your instrument is now assembled.(look at the images below to see the final results)</p>
            <img src="hobby-images/clarinetpieces.JPG" alt="all the pieces of the clarinet laid out on top of the clarinet case">
            <img src="hobby-images/assembledclarinet.jpg" alt="an assmbled clarinet standing up in front of it case and with a white background">
            <img src="hobby-images/mouthpiece.JPG" alt="a zoomed in clarinet focusing on the backpart of it. Demonstrating how the mouthpiec should be assembled and aligned">
            <h3>A Huff and a Puff</h3>
               
            <p> Now we can focus on the actual playing. An important factor of playing the clarinet, as well as any instrument is posture. Whether you are sitting or standing make sure you are straight and are holding the clarinet at a 45 degree angle. When holding it place your right hand on top on the upper joint. The left hand should be placed on the lower joint. On the back of the lower joint there is a small piece hanging from it, place your left thumb below it, so the clarinet can rest there. Round your fingers and place them over the holes. In order to make a sound. Place your teeth under your lips almost as if your lightly biting on them. Next place your mouth on the mouthpiece. Keep your mouth sealed and cheeks a bit tight and blow. When blowing, make sure to not puff out your cheeks in order to avoid a squeaky sound. Play around with the the holes by pressing different ones and blowing at the same time time. The next step. Is learning to read notes and their corresponding finger placement. This part is all about memorization which turns in to muscle memory. Due to this, I suggest investing in a music book.</p>
            <img src="hobby-images/clarinetproperform.jpg" alt="an older man weraing white demonstrating proper posture on how a clarinet should be held and how your mouth should be placed">
                   
             
            <h3>Practice Makes Perfect</h3>
                
            <p> That is pretty much the basics. You are all set! Now the most important part is to practice. Do not get discouraged if you don't get it on the first try. Also, do not forget to clean up after you are done practicing. When purchasing a clarinet you are usually given a cloth and/or this metal like stick to clean each piece of the instrument while disassembling. I suggest purchasing the book Standard of Excellence Book 1 - B♭ Clarinet Composed by Bruce Pearson if you want to go more in-depth. This is the first book I personally started with. Here is the link to it. 
                     <a href="https://www.google.com/shopping/product/879529578745792174?q=clarinet+beginner+user+book&sxsrf=ALeKk03AY4av6_ES-d0FqQYJ_vVxLnXCXw:1623892934042&biw=1117&bih=582&prds=eto:8503388084104628224_0&sa=X&ved=0ahUKEwjFnqHSwJ3xAhUVCs0KHbPOBt4Q8gIIgQcoAA " target="_blank">Click to Look at the Book </a>   
                    You can also take a look at these webpages if you need a little extra help. 
                    <a href="https://www.yamaha.com/en/musical_instrument_guide/clarinet/play/" target="_blank">Click for Yamaha Link</a>
                        
                        <a href="https://www.wikihow.com/Play-the-Clarinet" target="_blank">Click for Wikihow Link</a>
                        
                        Again practice makes perfect! Practice each day for at least twenty minutes for the best results. </p>
                        <img src="hobby-images/clarinetpractice.jpg" alt="a picture of a zoomed in clarinet laying on some music sheets">
                   
                
            <h3>Reference List</h3>
                <ul>
                    <li> <a href="https://www.google.com/shopping/product/879529578745792174?q=clarinet+beginner+user+book&sxsrf=ALeKk03AY4av6_ES-d0FqQYJ_vVxLnXCXw:1623892934042&biw=1117&bih=582&prds=eto:8503388084104628224_0&sa=X&ved=0ahUKEwjFnqHSwJ3xAhUVCs0KHbPOBt4Q8gIIgQcoAA " target="_blank">Click to Look at the Book </a> </li>

                    <li> <a href="https://www.yamaha.com/en/musical_instrument_guide/clarinet/play/" target="_blank">Click for Yamaha Link</a></li>

                    <li> <a href="https://www.wikihow.com/Play-the-Clarinet" target="_blank">Click for Wikihow Link</a></li>
                </ul>
                <p>Copyright &copy;	2021</p>
        
    </body>
</html>