<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CSS Positions</title>

        <style>
body {
    border: 5px solid black;
    height: 10000px;
}

#red, #blue, #green, #yellow {
    width: 200px;
    height: 200px;
}

#red {
    background-color: red;
    position: absolute;
    top: 50px;
    left: 100px;
    margin-top: 100px;
    /* margin-left: 100px; */
}

#blue {
    background-color: blue;
    position: relative;
    top: 100px;
    left: 150px;
    margin-top: 100px;
}

#green {
    background-color: green;
    position: fixed;
    top: 0;
    left: 0;
    
}

#yellow {
    background-color: yellow;
    position:sticky;
        /*auto automatically centers it for you without having to do the math. downside is it doesnt move when makinb the page smaller.....will automatically calculate how much space ach side should have equally.only works with left/ right, not top/bottom. */
    margin-left: auto;
    margin-right: auto;

}

        </style>
    </head>

    <body>

        <div id="red"></div>
        <div id="blue"></div>
        <div id="green"></div>
        <div id="yellow"></div>

    </body>
</html>