<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Learning CSS</title>

        <style>
/* CSS Syntax:
            
CSS rulset is "everything" from selector to closing curly brace
Selector{
    Property Name: value;
    Property Name: value;

}


*/
body{
    /*comment*/
    background-color: aliceblue;
}
p {
    color:cadetblue;
    font-size: 72px;
    font-family: "Arial";

    /*
    border-color: black;
    border-width: 5px;
    border-style: solid;
    */

    border-bottom-color: darkblue;
    border-bottom-width: 5px;
    border-bottom-style: dashed;

    border-left-color: black;
    border-left-width: 10px;
    border-left-style: dotted;
    border-radius: 40px;
}

h1{
    color: aliceblue;
    background-color: blue;
    text-align: center;
    font-size: 42px;
    font-family: "Courier"
}
        </style>
    </head>
    <body>
        <h1> Practicing CSS Code </h1>
        <p>This is a sentence.</p>
        <p>This is the second sentence.</p>
    </body>
</html>