<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My First CSS Layout Web Page</title>

        <style>
            #container {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #header {
                background-color:pink;
                color:antiquewhite;
                text-align: center;
                font-family: "Arial";
                font-size: 24px;
                text-transform: uppercase;
                border-radius: 14px;
            }

            #header h1 {
                margin-block-end: 0;
            }

            #main {
                margin-top: 28px;
                padding: 28px;
                background-color:thistle;
                color:indigo;
                font-family: "Arial";
                font-size: 28px;
                border-radius: 14px;
                line-height: 42px;
                text-align: justify;
            }

            #main p {
                margin-block-start: 0;
            }

            #main #article {
                display: inline-block;
                width: 616px;
                padding-right: 28px;
            }

            #main #section {
                display: inline-block;
                width: 200px;
                /* height: 100%; */
                background-color:navajowhite;
                vertical-align: top;
                border-radius: 14px;
            }

            #footer {
                margin-top: 28px;
                background-color:cornsilk;
                height: 28px;
                border-radius: 14px;
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
                color: palevioletred;
                font-family: "Arial";
            }

        </style>
    </head>

    <body>

        <div id="container">

            <div id="header">
                <h1>Welcome to My Website</h1>
            </div>

            <div id="main">
                <div id="article">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, velit tempore, assumenda, dolore veniam totam dolorum sint ducimus laboriosam praesentium ipsum accusantium reprehenderit et quam amet rerum cumque perspiciatis adipisci.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repellat voluptates, exercitationem optio eius, quae culpa magnam sed alias sequi distinctio cupiditate vel unde animi vero blanditiis sit! Delectus, dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae provident ipsa saepe quaerat iure nesciunt, vitae sed! Facere saepe modi, aspernatur eaque odit molestiae aliquam, alias sed dolore quia hic.</p>
                </div><div id="section">
                    <img src="tinyteapotpic80.jpg" alt="picnic in the grass with a purple blanket. On top of the blanket there is a white teapot and small purple onions">
                    <img src="tinyteapotpic50.jpg"  alt="picnic in the grass with a purple blanket. On top of the blanket there is a white teapot and small purple onions">
                    <img src="tinyteapotpic25.jpg" alt="picnic in the grass with a purple blanket. On top of the blanket there is a white teapot and small purple onions">
                    <img src="teapotpic.jpg" alt="picnic in the grass with a purple blanket. On top of the blanket there is a white teapot and small purple onions" width=200 height=250> 
                    <img src="tinyteapotpicthumbretina.jpg" alt="picnic in the grass with a purple blanket. On top of the blanket there is a white teapot and small purple onions" width=200 height=250> 

                </div>
                
            </div>

            <div id="footer">
                <p>Copyright &copy;	2021</p>
            </div>

        </div>

    </body>    
</html>